PORT=3000
NODE_ENV=development
SESSION_SECRET=mysecretkey123456789
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
TRYON_API_KEY=18310a9b74e8b739c76e0e44d7baf0e82fbcfd29
PUBLIC_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dj3ewvbqm
CLOUDINARY_API_KEY=168548754285954
CLOUDINARY_API_SECRET=3EuyZu2aeVwvGXv-obad0DKephc
